
.hex {
	border:1px solid @gray-lighter;
	overflow: hidden;
    visibility: hidden;
    -webkit-transform: rotate(120deg) translate3d( 0, 0, 0);;
       -moz-transform: rotate(120deg) translate3d( 0, 0, 0);;
        -ms-transform: rotate(120deg) translate3d( 0, 0, 0);;
         -o-transform: rotate(120deg) translate3d( 0, 0, 0);;
            transform: rotate(120deg) translate3d( 0, 0, 0);;
    width: 400px;
    height: 200px;
    margin: 0 0 0 -80px;
    cursor: pointer;
}

.hex-inner {
	border:1px solid @gray-lighter;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-60deg) translate3d( 0, 0, 0);;
       -moz-transform: rotate(-60deg) translate3d( 0, 0, 0);;
        -ms-transform: rotate(120deg) translate3d( 0, 0, 0);;
         -o-transform: rotate(-60deg) translate3d( 0, 0, 0);;
            transform: rotate(-60deg) translate3d( 0, 0, 0);;
}

.hex-innermost {
    width: 100%;
    height: 100%;
    border:1px solid @gray-lighter;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url(http://placekitten.com/240/240);
    visibility: visible;
    -webkit-transform: rotate(-60deg) translate3d( 0, 0, 0);;
       -moz-transform: rotate(-60deg) translate3d( 0, 0, 0);;
        -ms-transform: rotate(120deg) translate3d( 0, 0, 0);;
         -o-transform: rotate(-60deg) translate3d( 0, 0, 0);;
            transform: rotate(-60deg) translate3d( 0, 0, 0);;
    }

.round(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}