@margin: 32px;

@white: #ffffff;
@gray: #777777;

@gray-dark: darken(@gray, 20%);
@gray-darker: darken(@gray, 50%);
@gray-light: lighten(@gray, 20%);
@gray-lighter: lighten(@gray, 50%);


@red: #ff0000;
@green: #00ff00;